###
POST localhost:8080/users
Content-Type: application/json

{
  "name": "Павел",
  "login": "Sobol",
  "password": "password",
  "email": "sobol@gmail.com"
}

###
GET localhost:8080/users/2
Content-Type: application/json

###
DELETE localhost:8080/users/7

###
POST localhost:8080/products
Content-Type: application/json

{
  "name": "Груша",
  "price": 60,
  "amount": 15
}

###
PUT localhost:8080/products
Content-Type: application/json

{
  "id": 4,
  "name": "Капуста",
  "price": 85
}

###
DELETE localhost:8080/products/4

###
GET localhost:8080/products/2

###
GET localhost:8080/products?name=Кофе
Content-Type: application/json

###
GET localhost:8080/products
Content-Type: application/json

###
POST localhost:8080/cart/2/product/2
Content-Type: application/json

{
  "amount": 1
}

###
POST localhost:8080/cart/2/product/4
Content-Type: application/json

{
  "amount": 1
}

###
PUT localhost:8080/cart/2/product/4
Content-Type: application/json

{
  "amount": 30
}

###
DELETE localhost:8080/cart/2/product/2

###
GET localhost:8080/users/2
Content-Type: application/json

###
POST localhost:8080/payment
Content-Type: application/json

{
  "cardNumber": 123444,
  "userId": 2
}

